<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.2.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.2.0/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/board.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
  <script type="text/javascript" src="src/piece.js"></script>

  <!-- include spec file here... -->
  <script type="text/javascript" src="spec/reversi_spec.js"></script>
</head>

<body>
</body>
</html>
